<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESocietyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MessageTable">
    <Key>
      <PropertyRef Name="MsgID" />
    </Key>
    <Property Name="MsgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SMID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MessageTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="410" Nullable="false" />
    <Property Name="DateTime" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SocietyMemberInfo">
    <Key>
      <PropertyRef Name="SMID" />
    </Key>
    <Property Name="SMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactNumber" Type="bigint" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HouseNo" Type="varchar" MaxLength="10" />
    <Property Name="BusinessName" Type="varchar" MaxLength="30" />
    <Property Name="Rent" Type="bigint" />
  </EntityType>
  <EntityContainer Name="ESocietyDBModelStoreContainer">
    <EntitySet Name="MessageTable" EntityType="Self.MessageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocietyMemberInfo" EntityType="Self.SocietyMemberInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>