<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ESocietyDBModelStoreContainer" CdmEntityContainer="ESocietyDBEntities">
    <EntitySetMapping Name="MessageTables">
      <EntityTypeMapping TypeName="ESocietyDBModel.MessageTable">
        <MappingFragment StoreEntitySet="MessageTable">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="MessageTitle" ColumnName="MessageTitle" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SMID" ColumnName="SMID" />
          <ScalarProperty Name="MsgID" ColumnName="MsgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocietyMemberInfoes">
      <EntityTypeMapping TypeName="ESocietyDBModel.SocietyMemberInfo">
        <MappingFragment StoreEntitySet="SocietyMemberInfo">
          <ScalarProperty Name="Rent" ColumnName="Rent" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SMID" ColumnName="SMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>