<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESocietyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ESocietyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MessageTables" EntityType="ESocietyDBModel.MessageTable" />
    <EntitySet Name="SocietyMemberInfoes" EntityType="ESocietyDBModel.SocietyMemberInfo" />
  </EntityContainer>
  <EntityType Name="MessageTable">
    <Key>
      <PropertyRef Name="MsgID" />
    </Key>
    <Property Name="MsgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SMID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AccountType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MessageTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="410" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SocietyMemberInfo">
    <Key>
      <PropertyRef Name="SMID" />
    </Key>
    <Property Name="SMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="Int64" Nullable="false" />
    <Property Name="AccountType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HouseNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BusinessName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Rent" Type="Int64" />
  </EntityType>
</Schema>